<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }    
        body{
            /*
            width: 100vw;
            height: 100vh;
            position: relative;
            background-image: url(./imagens/tela-youtube.png);
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            scrollbar-width: auto; */
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            margin-bottom: -4px;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Tela do Facebook">
    <a href="http://www.facebook.com.br" target="_blank">ACESSE</a>
</body>
</html>