<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 95vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url(imagens/fundo-madeira.jpg);
        }
        img#celular{
            text-align: center;
            position: initial;
            margin: auto;
            display: block;
        }
        div{
            position: absolute;
            border-radius: 200px;
            width: 50px;
            height: 50px;
            margin-bottom: 9px;
        }
        .logo{
            text-align: right;
            border-radius: 200px;
            width: 50px;
            height: 50px;
            margin-bottom: 4px;
        }

        .logo:hover{
            border: 1px solid white;
            transition-duration: 1.2s;
        }
        iframe{
            overflow-y: hidden;  
            text-align: center;
            position: absolute ;
            text-align: center;
            margin-top: 72px;
            margin-left: 431px;
            width:  500px;
            height: 485px;
        }

   </style>
    <title>Desafio 013</title>
</head>
<body>
    <div> 
        <a href="home.html" target="logo"><img class="logo" name="nome" src="imagens/logo-home.jpg" alt="Logo Casa"></a>
        <a href="youtube.html" target="logo"><img class="logo" name="nome" src="imagens/logo-youtube.jpg" alt="Logo Youtube"  width="273px" height="473px"></a>
        <a href="imagens/tela-facebook.jpg" target="logo"><img class="logo" name="nome" src="imagens/logo-facebook.jpg" alt="Logo Facebook"></a>
        <a href="imagens/tela-twitter.jpg" target="logo"><img class="logo" name="nome" src="imagens/logo-twitter.jpg" alt="Logo Twitter"></a>
        <a href="imagens/logo-github.jpg" target="logo"><img class="logo" name="nome" src="imagens/logo-github.jpg" alt="Logo Github"></a>
        <a href="imagens/logo-instagram.jpg" target="logo"><img class="logo" name="nome" src="imagens/logo-instagram.jpg" alt="Logo Instagram"></a>
</div>

<iframe id="frame" name="logo" src="home.html" frameborder="0" ></iframe>
    <img id="celular" src="imagens/frame-iphone.png" alt="Imagem de um Iphone">
           
    
</body>
</html>