<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }    
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
       img{
        width: 100vw;
        margin-bottom: -4px;
       }
       a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        background-color: red;
        padding: 10px;
        text-align: center;
        display: block;
       }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Imagem Github">
    <a href="https://www.instagram.com.br" target="_blank">ACESSE</a>
</body>
</html>     