<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }   
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            margin-bottom: -4px;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Tela do Facebook">
    <a href="https://www.x.com.br" target="_blank">ACESSE</a>
</body>
</html>