<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab voluptates dolor eum odit ducimus suscipit rem corrupti culpa impedit, repellendus, doloremque iusto, iste nisi nam hic quisquam ut alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta necessitatibus, tenetur quas sed expedita accusantium quae reiciendis inventore. Necessitatibus magnam dignissimos sunt quod harum praesentium facere in veniam nihil culpa.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo a dolore, id repellendus reprehenderit aliquam aperiam hic culpa perferendis ex molestias eos doloremque dolor veniam iusto corrupti quos consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolor similique exercitationem officiis in laudantium doloribus officia quod quaerat consequatur! Atque eius placeat mollitia quod nulla laboriosam dicta, officia corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus incidunt quidem excepturi accusantium nostrum nobis, tempora ipsum, laudantium rem, porro dolorum! Mollitia nihil eligendi assumenda, laboriosam amet praesentium voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi assumenda ipsam architecto vero unde? Ipsa accusantium explicabo, expedita et totam quasi quod beatae consequuntur distinctio voluptas enim non maiores sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, perspiciatis obcaecati explicabo illum consequuntur consectetur, quisquam eligendi tempore quis, voluptatibus a doloremque minus corporis voluptas quidem ea vel hic facilis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nostrum cumque explicabo assumenda amet recusandae, quia, officiis excepturi eveniet dolorum libero repellendus ad accusamus? Quam corporis saepe numquam quis sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iure sint, blanditiis quasi, libero nisi odit ex fuga earum consectetur officia atque eius rem accusamus hic sapiente veniam repellendus assumenda.</p>
    </main>
</body>
</html>