<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            
        }
        div.bloco{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
           margin: 15px;
           height: 95vh; 
           background-size: 140px;
           background-repeat: no-repeat;
           background-position: bottom center; 
        }
    /* div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }
        div#q3{
         background-position: left bottom;
        }
        div#q4{
            background-position: right center;
        } */
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
</body>
</html>