<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagem de fundo</title>
</head>
<style>
    *{
        margin: auto;
        padding: 0px;
    }
    body{
        background-image: url('imagens/wallpaper001.jpg');
    }
    div{
        display: block;
        margin-left: 100px;
        margin-top: 30px;
    }
    .quadrado{
        display: inline-block;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: lightgrey;
    }
    div#q1{
        background-color: skyblue;
    }

    div#q2{
        background-image: linear-gradient(to bottom, yellow, red);

    }

    div#q3{background-image: url('imagens/pattern003.png');

    }

    div#q1:hover{
        background-image: url(imagens/wallpaper002.jpg);
    }
</style>
<body>
    <div 
    class="quadrado" id="q1">
</div>
    <div 
    class="quadrado" id="q2">
</div>
    <div 
    class="quadrado" id="q3">
</div>
</body>
</html>