<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = filho
        */
.div{
    display: inline;
}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: white;
            background-color: black;
            width: 150px;
            height: 150px;
            padding: 3px;
            border-radius: 5px;
        }
        a::after{
            content:'[LINK]';
            font-weight: lighter;
            text-decoration: none;
            color: red;
        }

        #tipo > spain {
            color: blue;
        }
        
        spain:hover{
            background-color: black;
            color: white;
            border-radius: 5px;
            font-weight: normal;
            text-decoration: none;
        }

        #tipo > p{
            display: none;
        }

        #tipo:hover > p{
            display: block;
        }
        p{
            color: cadetblue;
            font-size: 5em;
            background-color: black;
            width: 450px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master" rel="external" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" rel="external" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site CursoemVideo</a></li>
    </ul>

    <div id="tipo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita fugiat <spain>fugit, eius aqui tem uma frase voluptatum facilis quibusdam voluptate</spain><p>SOU UM GENIO</p>, placeat dolore ad animi commodi magnam odit quia a saepe provident numquam! Expedita, dignissimos!</div>
</body>
</html>