<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: demon;
            src: url('fonts/Demon\ Panic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedde-opentype
            -truetype-aat(aaple advanced typography
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

    h1{
        font-family: 'demon', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas amet explicabo debitis pariatur dolorem odit atque incidunt, sunt at molestiae, veniam quae ab repellendus libero animi unde nesciunt quasi neque!</p>
</body>
</html>