<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @font-face {
            font-family:'berry';
            src: url('fonts/Berry\ Rotunda.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

        body
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace, sans-serif;
            font-size: 1.2em;
            color: black;
            font-weight: normal;
            background-attachment: fixed;
            background-color: rgba(37, 29, 82, 0.171);
        }
        h1
        {
           font-family:'Work Sans', monospace;
        }
        p
        {
        font-family: 'berry';
        font-weight: normal;
        font-size: 1.3em;
        background-color: rgba(128, 128, 128, 0.486);
        border-radius: 3.5px;
        text-align: justify;
        padding: 10px;
        color: white;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestias dolores tenetur enim ratione cumque officiis dolorum officia architecto a assumenda pariatur expedita iste doloremque, dignissimos asperiores nesciunt labore suscipit?</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, hic nam obcaecati laborum incidunt voluptatem. Officiis, aspernatur eos officia tenetur illo laudantium itaque nobis fugit magnam nihil porro id odit.</p>
</body>
</html>