<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        thead, th{
            border: 1px solid black;
            padding: 3px;
            
        }
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        td{
            border: 1px solid black;
            padding: 3px;
            text-align: left;
            vertical-align: middle;
        }
        .numero{
            text-align: right;
        }

        td:hover{
            background-color: yellow;
            text-align: center;
            vertical-align: bottom;
            background-image: url(imagens/imagem01.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!-- Hierarquia de tabelas (simples)
        table=tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                    table data = dado de tabela -->
    <table>
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>
        </thead>
        
            <tr> <!--Primeira Linha-->
            <td class="a">A1</td>
            <td class="b">B1</td>
            <td class="c">C1</td>
        </tr>
        <tr>
            <td class="a">A2</td>
            <td class="b">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="a">A3</td>
            <td class="b">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td class="a">A4</td>
            <td class="b">B4</td>
            <td class="c">C4</td>
        </tr>
    </table>
</body>
</html>