<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            outline-width: 3px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>